# marbles.env
# Created by: Michael Cole
# Updated by: Michael Cole
# ------------------------
# Contains environment variables to be consumed
# by the application

# flask settings
FLASK_APP=wsgi.py
FLASK_ENV=docker
FLASK_DEBUG=1
FLASK_HOST=0.0.0.0
FLASK_PORT=80

# init settings
INIT_TEST_DATA=True
INIT_ADMIN_DATA=True

# main page settings
SHOW_MAIN_ALERTS=True

# random env variables
SITE_URL=localhost